{
  "name": "task-fun-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "chroma-js": "^2.0.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
